{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/client/app/*"],
      "@pages/*": ["src/client/pages/*"],
      "@scenes/*": ["src/client/scenes/*"],
      "@common/*": ["src/client/common/*"],
      "@components/*": ["src/client/components/*"],
      "@core/dto": ["src/todolist-client-core/src/dto/main.ts"],
      "@core/viewModels": ["src/todolist-client-core/src/viewModels/main.ts"],
      "@core/translations/*": ["src/todolist-client-core/src/translations/*"],
      "@core/utils": ["src/todolist-client-core/src/utils/main.ts"],
      "@core/core/*": ["src/todolist-client-core/src/core/*"],
      "@core/reducer/*": ["src/todolist-client-core/src/reducer/*"],
      "@core/middleware": ["src/todolist-client-core/src/middleware/main.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
